{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run typecheck && npm run build",
    "prepublishOnly": "npm run build",
    "release": "npm run ci && release-it",
    "test:package-init": "npm run build && node dist/tests/package-init.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@release-it/conventional-changelog": "11.0.0",
    "fast-glob": "3.3.3",
    "jsonc-parser": "3.3.1",
    "release-it": "20.0.1"
  },
  "devDependencies": {
    "@types/node": "25.9.0",
    "typescript": "6.0.3"
  }
}
